{
  "name": "blooddriveproject",
  "version": "1.0.0",
  "description": "my project to help deliver blood to those in need",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "author": "Ibrahim Abdul Wahab Moahmmed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.9.16",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
